# cmp-experiments

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/cyrillrx/sample/app/: App.kt  Route.kt
composeApp/src/commonMain/kotlin/com/cyrillrx/sample/core/domain/: MarkdownParser.kt  Stack.kt  StyledTextWrapper.kt  Tag.kt  TextParser.kt
composeApp/src/commonMain/kotlin/com/cyrillrx/sample/core/presentation/: AnnotatedText.kt  HomeButton.kt  MarkdownText.kt
composeApp/src/commonMain/kotlin/com/cyrillrx/sample/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/cyrillrx/sample/markdown/: TextAdapterViewModel.kt  TextAdapterViewModelFactory.kt  TexteAdpaterScreen.kt
composeApp/src/commonTest/kotlin/com/cyrillrx/textinterpreter/markdown/: MarkdownParserTest.kt
composeApp/src/desktopMain/kotlin/org/example/project/: main.kt
composeApp/src/iosMain/kotlin/org/example/project/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
